#Database Configuration

#provide jdbc url for the database
spring.datasource.url= jdbc:mysql://${env.MYSQL_DB_HOST}/${env.MYSQL_DB_NAME}
#provide username and password
spring.datasource.username=${env.MYSQL_DB_USER}
spring.datasource.password=${env.MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
